<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>메인화면</title>
<style>
body {
  font-size: small;
}
@font-face{ /* 폰트 정의 */ 
  font-family:'rosettaicons';
  src:url('rosetta-icons-Regular.eot');
  src:url('rosetta-icons-Regular.eot?#iefix') format('embedded-opentype'),url('rosetta-icons-Regular.woff') format('woff'),url('rosetta-icons-Regular.ttf') format('truetype');
  font-style:normal;
  font-weight:normal;
}

.tweetBox {
/*   background: url('twitter.png') 0px 2000px; */
  border: 1px solid lightgray; 
  margin: 5px;
  width: 510px;
  border-radius: 10px;
  padding: 10px;
}

.tweetBox:hover {
  border: 2px solid orange;
  padding: 9px;
}

.tweetHeader {
  font-size: 90%; 
  color: red;
}

.tweetContent {
  font-size: 1.2em;
}

.tweetTail {
/*   border: 1px solid gray; */
  font-weight: bold;
}

.retweet:before {
/*   border: 1px solid gray; */
  font-family: "rosettaicons";
  font-size: 1.2em;
  content: "\f152";
  color: green;
}

.retweetCount {
/*   border: 1px solid gray; */
  color: green;
  margin-left: 5px;
  margin-right: 30px;
  
}

.favorite:before {
/*   border: 1px solid gray; */
  font-family: "rosettaicons";
  font-size: 1.2em;
  content: "\f147";
  color: orange;
}

.favorite:hover {
/*   border: 1px solid gray; */
  color: orange;
}

.favoriteCount {
  color: lightgray;
  margin-left: 10px;
}

.favoriteCount:hover {
  color: blue;
}

</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<body>
<h1>트위터 데이터 조회 테스트</h1>
<a id='btn1' href='#'>사용자 타임라인 가져오기</a><br>
<div id="tweets"></div>
<script>
$('#btn1').click(function(event){
  event.preventDefault();
  $.getJSON('http://192.168.200.43:8884/getUserTimeline?screen_name=jyeom15',
		  function(result){
	      $.each(result, function(index, item){
	    	  $('<div></div>')
	    	    .addClass('tweetBox')
	    	    .append($('<p></p>').addClass('tweetHeader').text(item.created_at))
	    	    .append($('<p></p>').addClass('tweetContent').text(item.text))
	    	    .append($('<p></p>').addClass('tweetTail')
	    	    		       .append($('<span></span>').addClass('retweet'))
	    	    		    	 .append($('<span></span>').addClass('retweetCount')
                                     .text(item.retweet_count))
                       .append($('<span></span>').addClass('favorite'))
	    	    		       .append($('<span></span>').addClass('favoriteCount')
	    	    		    		             .text(item.favorite_count)))
	    	    .appendTo('#tweets');
	      });
  });
});
</script>
</body>
</html>


















